<!doctype html>
<html lang="en">
  	<head>
		<title>Calculation Form</title>
		<meta charset="utf-8"/>	
		<link rel = "stylesheet" href = "css/styles.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
		<link rel="manifest" href="/img/site.webmanifest">
		<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/img/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
  	</head>
 
	<form id="form1" name="form1" action="index.html" method="POST" target="_self">
		<h1>Math computation Form</h1>
		<i class="fab fa-calculator"></i>
		<span class = "fab fa-calculator"></span>
		<div class = div1>
			<h2> Calculating Force: Force = Mass * Acceleration</h2>
			<label for = "mass">Please input the Mass: </label><br>
			<input type = "text" id = "mass" name = "mass" value = "" placeholder = "Mass"; autofocus><br>
			<label for = "accel">Please input the Acceleration: </label> <br>
			<input type = "text" id = "accel" name = "accel" value = "" placeholder = "Acceleration";>
			<br>
			<input type="button" id="compForce" name="compForce" value="Compute Force" onclick="computeForce()"/> <p id = "force">Force = ______</p>
		</div>
		<hr />
		<div class = div1>
			<h2> Kinematic Physics Equation: D = velocity<sub>initial</sub> * time + (1/2) accel * time <sup>2</sup></h2>
			<label for = "initVel">Please input the Inital Velocity: </label><br>
			<input type = "text" id = "initVel" name = "initVel" value = "" placeholder = "Initial Velocity (m/s^2)";><br>
			<label for = "accel2">Please input the Acceleration: </label> <br>
			<input type = "text" id = "accel2" name = "accel2" value = "" placeholder = "Acceleration";><br>
			<label for = "time">Please input the Time in seconds: </label> <br>
			<input type = "text" id = "time" name = "time" value = "" placeholder = "Time in seconds";>
			<br>
			<input type="button" id="compDisp" name="compDisp" value="Compute Displacement" onclick="computeDisplacement()"/><p id = "displacement">D = ______</p>
		</div>
		<hr />
		<div class = div1>
			<h2> Quadratic Equation : f(x) = (-b +/- sqrt( b<sup>2</sup> - 4ac) / 2a)</h2>
			<label for = "a">Please input the length of side a: </label><br>
			<input type = "text" id = "a" name = "a" value = "" placeholder = "triangle side a";><br>
			<label for = "b">Please input the length of side b: </label> <br>
			<input type = "text" id = "b" name = "b" value = "" placeholder = "triangle side b";><br>
			<label for = "c">Please input the length of side c: </label> <br>
			<input type = "text" id = "c" name = "c" value = "" placeholder = "triangle side c";>
			<br>
			<input type="button" id="compQuadra" name="compQuadra" value="Compute Quadratic Solutions" onclick="computeQuadraticSolutions()"/><p id = "quadSolu">Answer 1 = ______  Answer 2 = ______</p>
		</div>
		<hr />
		<div class = div1>
			<h2> Finance : P = PMT * ( 1 - ( 1 / (1 + r)<sup>n</sup> ) )/r</h2>
			<label for = "pmt">Please input the Dollar Amount of each Annuity payment: </label><br>
			<input type = "text" id = "pmt" name = "pmt" value = "" placeholder = "PMT";><br>
			<label for = "rate">Please input the interest rate: </label> <br>
			<input type = "text" id = "rate" name = "rate" value = "" placeholder = "Interest Rate";><br>
			<label for = "n">Please input the number of years: </label> <br>
			<input type = "text" id = "n" name = "n" value = "" placeholder = "Number of Years";>
			<br>
			<input type="button" id="compPresValue" name="compPresValue" value="Compute Present Value of Annuity Stream" onclick="computePresentValue()"/><p id = "finance">Present Value of Annuity Stream = ______</p>
		</div>


	</form>
	
  	<body>
		<script src="./js/script.js" type="text/javascript"> </script>
	</body>
	</html>
